<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .child {
            border: 1px solid gray;
        }

        .child-one {
            width: 50px;
            /*height: 50px;*/
        }

        .child-two {
            width: 100px;
            /*height: 100px;*/
        }

        .child-three {
            width: 150px;
            /*height: 150px;*/
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .baseline {
            align-items: baseline;
        }
    </style>
</head>
<body>
<header>align-items属性定义项目在交叉轴上如何对齐。</header>
<div class="container flex-start">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container flex-end">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container center">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container stretch">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container baseline">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
</body>
</html>