<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
            height: 204px;
        }

        .nowrap {
            flex-wrap: nowrap;

        }

        .row-wrap {
            flex-flow: row wrap;
            height: 204px;
        }

        .row-nowrap {
            flex-flow: row nowrap;
        }

        .row-wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .column-reverse-wrap-reverse {
            flex-flow: column-reverse wrap-reverse;
        }
    </style>
</head>
<body>
<header>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</header>
<div class="container row-wrap">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
    <div class="child">13</div>
    <div class="child">14</div>
    <div class="child">15</div>
</div>
<div class="container row-nowrap">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
    <div class="child">13</div>
    <div class="child">14</div>
    <div class="child">15</div>
</div>
<div class="container column-reverse-wrap-reverse">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
    <div class="child">13</div>
    <div class="child">14</div>
    <div class="child">15</div>
</div>
</body>
</html>