<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column {
            flex-direction: column;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>
<header>flex-direction属性决定主轴的方向（即项目的排列方向）</header>
<div class="container row">
    <div class="child">one</div>
    <div class="child">two</div>
</div>
<div class="container row-reverse">
    <div class="child">one</div>
    <div class="child">two</div>
</div>
<div class="container column">
    <div class="child">one</div>
    <div class="child">two</div>
</div>
<div class="container column-reverse">
    <div class="child">one</div>
    <div class="child">two</div>
</div>
</body>
</html>