<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .child {
            border: 1px solid gray;
        }

        .child-one {
            width: 50px;
            height: 50px;
        }

        .child-two {
            width: 100px;
            height: 100px;
        }

        .child-three {
            width: 150px;
            height: 150px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }
    </style>
</head>
<body>
<header>justify-content属性定义了项目在主轴上的对齐方式。</header>
<div class="container flex-start">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container flex-end">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container center">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container space-between">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container space-around">
    <div class="child child-one">one</div>
    <div class="child child-two">two</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
</body>
</html>