<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            box-sizing: border-box;
            border: 1px solid red;
        }

        .child {
            border: 1px solid gray;
        }

        .child-one {
            width: 50px;
            /*height: 50px;*/
        }

        .child-two {
            width: 100px;
            /*height: 100px;*/
        }

        .child-three {
            width: 150px;
            /*height: 150px;*/
        }

        .flex-start {
            align-self: flex-start;
        }

        .flex-end {
            align-self: flex-end;
        }

        .center {
            align-self: center;
        }

        .stretch {
            align-self: stretch;
        }

        .baseline {
            align-self: baseline;
        }
    </style>
</head>
<body>
<header>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</header>
<div class="container">
    <div class="child child-one flex-start">one</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container">
    <div class="child child-one">one</div>
    <div class="child child-two flex-end">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container">
    <div class="child child-one">one</div>
    <div class="child child-two center">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container">
    <div class="child child-one">one</div>
    <div class="child child-two stretch">two</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
<div class="container">
    <div class="child child-one">one</div>
    <div class="child child-two baseline">two</div>
    <div class="child child-two">two</div>
    <div class="child child-three">three</div>
</div>
</body>
</html>