<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .one {
            flex: auto;
        }

        .two {
            flex: none;
        }

        .three {
            flex: 1;
        }
    </style>
</head>
<body>
<header>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</header>
<p>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</p>
<div class="container">
    <div class="child one">one</div>
    <div class="child one">two</div>
    <div class="child one">three</div>
    <div class="child one">four</div>
</div>
<div class="container">
    <div class="child two">four</div>
    <div class="child two">one</div>
    <div class="child two">two</div>
    <div class="child two">three</div>
    <div class="child two">four</div>
</div>
<div class="container">
    <div class="child three">four</div>
    <div class="child three">one</div>
    <div class="child three">two</div>
    <div class="child three">three</div>
    <div class="child three">four</div>
</div>
</body>
</html>