<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }

        .child {
            flex-shrink: 1;
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .two {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
<header>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</header>
<div class="container">
    <div class="child">1</div>
    <div class="child two">2</div>
    <div class="child">3</div>
    <div class="child two">4</div>
    <div class="child">5</div>
    <div class="child two">6</div>
    <div class="child">7</div>
    <div class="child two">8</div>
    <div class="child">9</div>
    <div class="child two">10</div>
    <div class="child">11</div>
    <div class="child two">12</div>
    <div class="child">13</div>
    <div class="child two">14</div>
    <div class="child">15</div>
</div>
<div class="container">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
    <div class="child">13</div>
    <div class="child">14</div>
    <div class="child">15</div>
</div>
</body>
</html>