<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        header {
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 400px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }

        .child {
            width: 100px;
            height: 100px;
            border: 1px solid gray;
            box-sizing: border-box;
        }

        .one {
            flex-grow: 1;
        }

        .two {
            flex-grow: 2;
        }
    </style>
</head>
<body>
<header>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</header>
<p>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
<div class="container">
    <div class="child one">one</div>
    <div class="child one">two</div>
    <div class="child one">three</div>
    <div class="child one">four</div>
</div>
<div class="container">
    <div class="child one">four</div>
    <div class="child one">one</div>
    <div class="child two">two</div>
    <div class="child one">three</div>
    <div class="child one">four</div>
</div>
</body>
</html>